{
  "name": "mmm-webspeechtts",
  "version": "0.0.2",
  "description": "Text-To-Speech module for MagicMirror²",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KristjanESPERANTO/MMM-WebSpeechTTS.git"
  },
  "keywords": [
    "MagicMirror",
    "text-to-speech",
    "TTS",
    "WebSpeech"
  ],
  "author": "Kristjan ESPERANTO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KristjanESPERANTO/MMM-WebSpeechTTS/issues"
  },
  "homepage": "https://github.com/KristjanESPERANTO/MMM-WebSpeechTTS#readme",
  "devDependencies": {
    "@eslint/js": "latest",
    "@stylistic/eslint-plugin": "latest",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "latest",
    "prettier": "^3.1.1"
  },
  "scripts": {
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier . --write",
    "test": "npm run lint"
  }
}
